SET DATABASE UNIQUE NAME HSQLDB7243F13245
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MDG_MEDICAO_GAS_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_APARTAMENTO_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_COMPETENCIA_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_COMPRA_GAS_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DESPESA_COMPARTILHADA_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_LANCAMENTO_DESPESAS_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_PEOPLE_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_TIPO_APARTAMENTO_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_USUARIO_SISTEMA_ID AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.APARTAMENTO(ID INTEGER NOT NULL PRIMARY KEY,APT_NUMERO INTEGER NOT NULL,APT_SINDICO BOOLEAN,APT_PROPRIETARIO INTEGER NOT NULL,APT_RESPONSAVEL INTEGER NOT NULL,APT_TIPO INTEGER NOT NULL,CONSTRAINT UK_ATOFY2U7GJ8DAO48H08AUXPEB UNIQUE(APT_NUMERO))
CREATE MEMORY TABLE PUBLIC.COMPETENCIA(ID INTEGER NOT NULL PRIMARY KEY,CPT_ANO INTEGER NOT NULL,CPT_MES INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPRA_GAS(ID INTEGER NOT NULL PRIMARY KEY,CPR_DTCOMPRA TIMESTAMP NOT NULL,CPR_VALOR DOUBLE)
CREATE MEMORY TABLE PUBLIC.DESPESA_COMPARTILHADA(ID INTEGER NOT NULL PRIMARY KEY,DSC_DESCRICAO VARCHAR(255) NOT NULL,DSC_PARCELAS INTEGER NOT NULL,DSC_TIPO INTEGER NOT NULL,DSC_VALOR DOUBLE NOT NULL,DSC_COMPETENCIA INTEGER NOT NULL,CONSTRAINT FK_HJCLW05BGP4T6KG5V63A6X1YJ FOREIGN KEY(DSC_COMPETENCIA) REFERENCES PUBLIC.COMPETENCIA(ID))
CREATE MEMORY TABLE PUBLIC.LANCAMENTO_CONDOMINIO(ID INTEGER NOT NULL PRIMARY KEY,LCT_VALOR_CONDOMINIO DOUBLE,LCT_VALOR_FUNDO_RESERVA DOUBLE,LCT_VALOR_TOTAL DOUBLE,APARTAMENTO_ID INTEGER NOT NULL,COMPETENCIA_ID INTEGER NOT NULL,MEDICAOGAS_ID INTEGER NOT NULL,CONSTRAINT FK_74HI6TSIVOYWT7T727TVU37KA FOREIGN KEY(APARTAMENTO_ID) REFERENCES PUBLIC.APARTAMENTO(ID),CONSTRAINT FK_G897SRTKXIH1PEBH6VONDGVK6 FOREIGN KEY(COMPETENCIA_ID) REFERENCES PUBLIC.COMPETENCIA(ID))
CREATE MEMORY TABLE PUBLIC.LANCAMENTO_CONDOMINIO_DESPESA(ID INTEGER NOT NULL PRIMARY KEY,LCD_VALOR_CORRESPONDENTE DOUBLE,DESPESA_ID INTEGER NOT NULL,LANCAMENTO_ID INTEGER NOT NULL,CONSTRAINT FK_N2EOBVT5SQYWQA9Y82RSH6J5W FOREIGN KEY(DESPESA_ID) REFERENCES PUBLIC.DESPESA_COMPARTILHADA(ID),CONSTRAINT FK_24GV2EYBTJV7L1QGP5JCH0B6S FOREIGN KEY(LANCAMENTO_ID) REFERENCES PUBLIC.LANCAMENTO_CONDOMINIO(ID))
CREATE MEMORY TABLE PUBLIC.MEDICAO_GAS(ID INTEGER NOT NULL PRIMARY KEY,MDG_LEITURA_ANTERIOR INTEGER NOT NULL,MDG_LEITURA_ATUAL INTEGER NOT NULL,MDG_PRECO_GAS DOUBLE NOT NULL,MDG_TOTAL_CONSUMO INTEGER NOT NULL,MDG_VALOR DOUBLE NOT NULL,APARTAMENTO_ID INTEGER NOT NULL,COMPETENCIA_ID INTEGER NOT NULL,CONSTRAINT FK_9K8H5RCWVGLFK0V9AGO7IXBE2 FOREIGN KEY(APARTAMENTO_ID) REFERENCES PUBLIC.APARTAMENTO(ID),CONSTRAINT FK_P8UGFQKCWLRPWP3W5536OE8SC FOREIGN KEY(COMPETENCIA_ID) REFERENCES PUBLIC.COMPETENCIA(ID))
CREATE MEMORY TABLE PUBLIC.PEOPLE(ID INTEGER NOT NULL PRIMARY KEY,PEP_CNPJCPF VARCHAR(14) NOT NULL,PEP_COMPLEMENTO VARCHAR(255),PEP_EMAIL VARCHAR(90) NOT NULL,PEP_TELEFONE VARCHAR(20) NOT NULL,PEP_NAME VARCHAR(90) NOT NULL,CONSTRAINT UK_KS49G1U85NEWTCOC0BVBDFH7C UNIQUE(PEP_CNPJCPF))
CREATE MEMORY TABLE PUBLIC.TIPO_APARTAMENTO(ID INTEGER NOT NULL PRIMARY KEY,ATT_DESCRICAO VARCHAR(255) NOT NULL,ATT_VLR_CONDOMINIO DOUBLE NOT NULL,ATT_VLR_FUNDO DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.USUARIO_SITEMA(ID INTEGER NOT NULL PRIMARY KEY,USS_NOME VARCHAR(90) NOT NULL,USS_SENHA VARCHAR(90) NOT NULL,CONSTRAINT UK_4XOUA7JDBMV4G1HIJRGQOPX0B UNIQUE(USS_NOME))
ALTER TABLE PUBLIC.APARTAMENTO ADD CONSTRAINT FK_T1HB0RP2VDH7PTBPM7BHRX9O4 FOREIGN KEY(APT_PROPRIETARIO) REFERENCES PUBLIC.PEOPLE(ID)
ALTER TABLE PUBLIC.APARTAMENTO ADD CONSTRAINT FK_D1W1RLPNMK1DYAA6820SWMAV6 FOREIGN KEY(APT_RESPONSAVEL) REFERENCES PUBLIC.PEOPLE(ID)
ALTER TABLE PUBLIC.APARTAMENTO ADD CONSTRAINT FK_6KOF11H6827CEFJ5J1EKEWXVS FOREIGN KEY(APT_TIPO) REFERENCES PUBLIC.TIPO_APARTAMENTO(ID)
ALTER TABLE PUBLIC.LANCAMENTO_CONDOMINIO ADD CONSTRAINT FK_QY1XDA7P4DUCWUTEKBO4T224O FOREIGN KEY(MEDICAOGAS_ID) REFERENCES PUBLIC.MEDICAO_GAS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MDG_MEDICAO_GAS_ID RESTART WITH 17
ALTER SEQUENCE PUBLIC.SEQ_APARTAMENTO_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.SEQ_COMPETENCIA_ID RESTART WITH 5
ALTER SEQUENCE PUBLIC.SEQ_COMPRA_GAS_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DESPESA_COMPARTILHADA_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_LANCAMENTO_DESPESAS_ID RESTART WITH 9
ALTER SEQUENCE PUBLIC.SEQ_PEOPLE_ID RESTART WITH 16
ALTER SEQUENCE PUBLIC.SEQ_TIPO_APARTAMENTO_ID RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_USUARIO_SISTEMA_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APARTAMENTO VALUES(1,101,FALSE,6,6,1)
INSERT INTO APARTAMENTO VALUES(2,102,FALSE,10,13,1)
INSERT INTO APARTAMENTO VALUES(3,201,FALSE,11,9,2)
INSERT INTO APARTAMENTO VALUES(4,202,FALSE,12,5,2)
INSERT INTO APARTAMENTO VALUES(5,301,FALSE,4,3,2)
INSERT INTO APARTAMENTO VALUES(6,302,TRUE,2,1,2)
INSERT INTO APARTAMENTO VALUES(7,401,FALSE,14,7,2)
INSERT INTO APARTAMENTO VALUES(8,402,FALSE,15,8,2)
INSERT INTO COMPETENCIA VALUES(1,2020,3)
INSERT INTO COMPETENCIA VALUES(2,2020,4)
INSERT INTO COMPETENCIA VALUES(3,2020,2)
INSERT INTO COMPETENCIA VALUES(4,2020,5)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(1,150.0E0,15.0E0,176.05E0,1,4,9)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(2,150.0E0,15.0E0,200.51E0,2,4,10)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(3,170.0E0,17.0E0,196.24E0,3,4,11)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(4,170.0E0,17.0E0,224.99E0,4,4,12)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(5,170.0E0,17.0E0,234.55E0,5,4,13)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(6,0.0E0,0.0E0,31.55E0,6,4,14)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(7,170.0E0,17.0E0,223.53E0,7,4,15)
INSERT INTO LANCAMENTO_CONDOMINIO VALUES(8,170.0E0,17.0E0,205.22E0,8,4,16)
INSERT INTO MEDICAO_GAS VALUES(1,0,106063,0.0171E0,106063,1814.86E0,1,2)
INSERT INTO MEDICAO_GAS VALUES(2,0,102125,0.0171E0,102125,1747.47E0,2,2)
INSERT INTO MEDICAO_GAS VALUES(3,0,31505,0.0171E0,31505,539.09E0,3,2)
INSERT INTO MEDICAO_GAS VALUES(4,0,104473,0.0171E0,104473,1787.65E0,4,2)
INSERT INTO MEDICAO_GAS VALUES(5,0,174325,0.0171E0,174325,2982.89E0,5,2)
INSERT INTO MEDICAO_GAS VALUES(6,0,88359,0.0171E0,88359,1511.92E0,6,2)
INSERT INTO MEDICAO_GAS VALUES(7,0,71922,0.0171E0,71922,1230.67E0,7,2)
INSERT INTO MEDICAO_GAS VALUES(8,0,91816,0.0171E0,91816,1571.07E0,8,2)
INSERT INTO MEDICAO_GAS VALUES(9,106063,106709,0.0171E0,646,11.05E0,1,4)
INSERT INTO MEDICAO_GAS VALUES(10,102125,104200,0.0171E0,2075,35.51E0,2,4)
INSERT INTO MEDICAO_GAS VALUES(11,31505,32045,0.0171E0,540,9.24E0,3,4)
INSERT INTO MEDICAO_GAS VALUES(12,104473,106693,0.0171E0,2220,37.99E0,4,4)
INSERT INTO MEDICAO_GAS VALUES(13,174325,177104,0.0171E0,2779,47.55E0,5,4)
INSERT INTO MEDICAO_GAS VALUES(14,88359,90203,0.0171E0,1844,31.55E0,6,4)
INSERT INTO MEDICAO_GAS VALUES(15,71922,74057,0.0171E0,2135,36.53E0,7,4)
INSERT INTO MEDICAO_GAS VALUES(16,91816,92881,0.0171E0,1065,18.22E0,8,4)
INSERT INTO PEOPLE VALUES(1,'04823071964','Complemento teste','hugoharoldo@gmail.com','47 999213422','Hugo Haroldo Swaorwsky')
INSERT INTO PEOPLE VALUES(2,'02964453985','','vwollinger@gmail.com','47 999032022','Vivian Daiana Wollinger')
INSERT INTO PEOPLE VALUES(3,'04404888937','Moradora 301','marcelliwruck@gmail.com',' (47) 98856-8432','Marcelli Yara Marques Wruck')
INSERT INTO PEOPLE VALUES(4,'90125215991','Propriet\u00e1rio 301','pauloricardonunes@terra.com.br','(47) 99981-8020','Paulo Ricardo do Santos Nunes')
INSERT INTO PEOPLE VALUES(5,'04074887908','Moradora 202','julianamarxx@hotmail.com','(47) 99625-1468','Juliana marques dos Santos')
INSERT INTO PEOPLE VALUES(6,'41885422920','Proprietaria moradora 101','','(47) 99692-4319','Melaine Pereira')
INSERT INTO PEOPLE VALUES(7,'58362720000 ','Moradora 401','fabioaldrinup@gmail.com ','47 988568432','Cl\u00e1udia Gehm de Abreu ')
INSERT INTO PEOPLE VALUES(8,'06685507594','Morador 402','guigobleite@hotmail.com ','(73) 999000522','Guilherme Batista Leite ')
INSERT INTO PEOPLE VALUES(9,'05872567960','','','11988723919','Felipe de Moraes Girardi ')
INSERT INTO PEOPLE VALUES(10,'102','','','(47) 98898-6637','Valdir')
INSERT INTO PEOPLE VALUES(11,'201','','','','In\u00eas')
INSERT INTO PEOPLE VALUES(12,'202','','','','Olimpio')
INSERT INTO PEOPLE VALUES(13,'08387871931','Moradora AP 102','','(47) 99696-9450','Jucemara da Silva Mendes')
INSERT INTO PEOPLE VALUES(14,'401','','','','Rita')
INSERT INTO PEOPLE VALUES(15,'402','','','','Sal\u00e9sio')
INSERT INTO TIPO_APARTAMENTO VALUES(1,'Pequeno',150.0E0,15.0E0)
INSERT INTO TIPO_APARTAMENTO VALUES(2,'Grande',170.0E0,17.0E0)
INSERT INTO USUARIO_SITEMA VALUES(1,'admin','admin')
